/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/core/theming/prebuilt/indigo-pink.css'

$font-stack: Verdana, Geneva, sans-serif

body
  margin: 0
  padding: 0
  font-family: $font-stack
